/* widgets styles */
.widgets-body {
  width: 95%;
  height: 50%;
  margin: 2% 3%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.widgetCard-body::-webkit-scrollbar {
  display: none;
}

.widgetCard-body {
  position: relative;
  width: 24%;
  height: 74%;
  border-radius: 30px;
  padding: 1% 3%;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.9);
  box-shadow: 3px 6px 3px rgba(0, 0, 0, 0.3);
}

.widget-title {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.context-body {
  width: 100%;
  align-items: center;
  margin-top: 10%;
  cursor: pointer;
}

.context-image {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  margin-right: 10px;
}

.context-right-body {
  flex-direction: column;
  justify-content: center;
}

.context-title {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
  font-size: 13px;
  margin: 0px 0px 5px;
}

.context-subtitle {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  font-size: 12px;
  margin: 0;
}

@media (max-width: 768px) {
  .widgets-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 11px;
  }

  .widgetCard-body {
    width: 90%;
    min-height: 100%;
    margin: auto;
    margin-top: 50%;
  }

  .context-body {
    flex-direction: column;
    text-align: center;
  }

  .context-image {
    height: 55%;
    width: 55%;
    margin: auto;
  }
}